# Git Config

[user]
	name = Ricardo Marinovic
	email = marinovic.ricardo@gmail.com
[core]
	editor = code --wait
	excludesfile = /Users/rkma/.gitignore_global
	autocrlf = input
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
[color]
	ui = true
[pull]
	rebase = true
[merge]
	ff = false
[alias]
  b = branch
  c = commit
  co = checkout
  cb = checkout -b
  d = branch -D
  f = fetch
	l = log --oneline --decorate --all
  p = push
  r = rebase
  rl = reflog
  s = status
