# Git Config

[user]
	name = Ricardo Marinovic
	email = marinovic.ricardo@gmail.com
[core]
	editor = code --wait
	excludesfile = /Users/rkma/.gitignore_global
	autocrlf = input
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
[color]
	ui = true
[pull]
	rebase = true
[merge]
	ff = false
[alias]
  a = add
  b = branch
  bd = branch -D
  c = commit
  cm = commit -m
  cl = clone
  co = checkout
  cob = checkout -b
  d = diff
  f = fetch
  i = init
	l = log --oneline --decorate --all
  m = merge
  p = pull
  ps = push
  r = rebase
  rs = reset
  rl = reflog
  s = status
