# Make Homebrew work
export PATH="$HOME/.cargo/bin:/usr/local/bin:$PATH"

# Editor of choice
export EDITOR=/usr/bin/code

# Add a line before commands in terminal
# PS1="\n$PS1"
PS1="\n \[\033[32m\]\W \$\[\033[32m\] \[\033[0m\]"

alias e='code'
alias g='git'
alias gb='g b'
alias gbd='g bd'
alias gc='g c'
alias gcm='g cm'
alias gco='g co'
alias gcob='g cob'
alias gl='g l'
alias gp='g p'
alias gps='g ps'
alias gs='g s'
alias ls='ls -Gp'
alias mv='mv -iv'
alias o='open'
alias rm='rm -rf --'

cd () { builtin cd "$@"; ls; }
mcd () { command mkdir -p "$1" && cd "$1"; }
trash () { command mv "$@" ~/.Trash ; }


# Init rbenv for Ruby
eval "$(rbenv init -)"
