# Make Homebrew work
export PATH="$HOME/.cargo/bin:/usr/local/bin:$PATH"

# Editor of choice
export EDITOR=/usr/bin/nano

# Add a line before commands in terminal
# PS1="\n$PS1"
PS1="\n \[\033[32m\]\W \$\[\033[32m\] \[\033[0m\]"

alias ls='ls -Gp'
alias mv='mv -iv'
alias credo='mix credo --strict --verbose'
dump() { rm ./db/development.sqlite3; rails db:migrate; rails db:seed; }
cd() { builtin cd "$@"; ls; }
mcd () { mkdir -p "$1" && cd "$1"; }
trash () { command mv "$@" ~/.Trash ; }

export PATH="$HOME/.cargo/bin:$PATH"
